.photo-grid {
  display: grid;
  padding-top: 92px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px 16px;
  justify-content: center;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, minmax(225px, 1fr));
    gap: 14px 14px;
    padding: 92px 48px 0;
  }
}
@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(6, minmax(264px, 1fr));
    gap: 16px 16px;
    padding: 88px 24px 0;
  }
}
@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(228px, 1fr));
    grid-template-rows: repeat(12, minmax(216px, 1fr));
    gap: 12px 16px;
    padding: 64px 16px 0;
  }
}
