.place {
  display: grid;
  max-width: 1184px;
  width: 100%;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px;
  gap: 48px 40px;
  box-sizing: border-box;
  padding-top: 80px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: auto 100%;
    gap: 48px 32px;
  }
}
@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: auto 100%;
    gap: 48px 28px;
    padding-top: 73px;
  }
}
@media (max-width: 767px) {
  .place {
    grid-template-columns: minmax(288px, 100%);
    grid-template-rows: auto auto minmax(320px, 100%) auto;
    gap: 16px 32px;
    padding-top: 50px;
  }
}
